PORT = 4000
DB_URL = 'mongodb+srv://daltonongeche:Minty2021.@cluster0.pnnocn9.mongodb.net/test'
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$!Edfonoddfi
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465 
SMTP_PASSWORD = dsxvonbndgfyttex
SMTP_MAIL = goldeniconic400@gmail.com
STRIPE_API_KEY = 
STRIPE_SECRET_KEY = 
